# swp-positionprediction

./: .gitmodules  README.md  notes-caching.txt  notes-map-caching.txt
App/: gradlew  gradlew.bat
App/app/: build.gradle
App/app/src/androidTest/java/project/software/uni/positionprediction/: ExampleInstrumentedTest.java
App/app/src/androidTest/java/project/software/uni/positionprediction/algorithm/: AlgorithmTests.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/assets/webServerRoot/: firstTry.js  index.html  script.js
App/app/src/main/java/project/software/uni/positionprediction/: DummyActivity.java  MapActivity.java
App/app/src/main/res/drawable/: again.xml  arrow_compass.xml  arrow_left.xml  download.xml  gear.xml  home.xml  icon.xml  location.xml  location_on.xml  magnify.xml  outdoor.xml  refresh.xml  star.xml  star_gray.xml  stork.xml  stork1.xml  stork5.xml  stork6.xml  stork7.xml  stork8.xml  stork_animation.xml  target.xml  trash.xml
App/app/src/main/res/layout/: activity_bird_select.xml  activity_cesium.xml  activity_dummy.xml  activity_login.xml  activity_main.xml  activity_osm.xml  activity_prediction.xml  activity_settings.xml  content_main.xml  content_map.xml  floatingmapbuttons_fragment.xml  fragment_compass.xml  fragment_floatingmapbuttons.xml  loading_screen.xml  navigation_bar.xml
App/app/src/main/res/menu/: navigation.xml
App/app/src/main/res/values/: colors.xml  dimens.xml  movebank.xml  strings.xml
App/app/src/test/java/project/software/uni/positionprediction/: ExampleUnitTest.java
Dokumentation/: Milestones.tex  (+18 more)
(+253 files in other folders)
