<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.software.uni.positionprediction.activities.Login">


    <RelativeLayout
        android:id="@+id/login_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/stork">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@id/login_button_login"
            android:gravity="center">

            
            <TextView
                android:id="@+id/login_lable_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/login_margin_side"
                android:layout_marginRight="@dimen/login_margin_side"
                android:text="@string/login_lable_username_text"/>

            <EditText
                android:id="@+id/login_edittext_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/login_margin_side"
                android:layout_marginRight="@dimen/login_margin_side"
                android:layout_below="@id/login_lable_username"/>

            <TextView
                android:id="@+id/login_lable_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/login_margin_side"
                android:layout_marginRight="@dimen/login_margin_side"
                android:layout_marginTop="@dimen/login_distance_user_password"
                android:layout_below="@id/login_edittext_username"
                android:text="@string/login_lable_password_text"/>

            <EditText
                android:id="@+id/login_edittext_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/login_margin_side"
                android:layout_marginRight="@dimen/login_margin_side"
                android:layout_below="@id/login_lable_password"
                android:inputType="textPassword"/>

        </RelativeLayout>

        <Button
            android:id="@+id/login_button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/login_button_login_margin"
            android:text="@string/login_button_login_text"/>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
