<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.software.uni.positionprediction.activities.Cesium">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/cesium_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </WebView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical">

                // Add Buttons here
                <Button
                    android:id="@+id/offline_btn"
                    android:text="OFFL."
                    android:layout_marginRight="5dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />


            </LinearLayout>



        </RelativeLayout>




    </LinearLayout>
</android.support.constraint.ConstraintLayout>
