<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.software.uni.positionprediction.activities.Settings">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/settings_button_save">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:text="Settings:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:textSize="25dp"/>



                <TextView
                    android:text="How much data do you want to use? \n (in hours)"
                    android:layout_margin="20dp"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <SeekBar
                    android:id="@+id/seekbar_past"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:max="72"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <EditText
                        android:id="@+id/text_past"
                        android:text="24"
                        android:gravity="center"
                        android:layout_gravity="right"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="100dp"
                        android:layout_height="40dp" />

                    <CheckBox
                        android:id="@+id/checkbox"
                        android:text="Use all data?"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>




                <TextView
                    android:text="Until when should the prediction be made?  \n (in hours)"
                    android:layout_margin="20dp"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <SeekBar
                    android:id="@+id/seekbar_future"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <EditText
                        android:id="@+id/text_future"
                        android:text="24"
                        android:gravity="center"
                        android:layout_gravity="right"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="100dp"
                        android:layout_height="match_parent" />
                </LinearLayout>


                <TextView
                    android:text="Choose your algorithm:"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <Spinner
                    android:id="@+id/spinner_alg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"/>

                <TextView
                    android:text="Choose your visualization:"
                    android:layout_margin="20dp"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <Spinner
                    android:id="@+id/spinner_vis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"/>


                <TextView
                    android:text="Delete all downloaded studies:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="25dp"/>

                <Button
                    android:id="@+id/delete_btn"
                    android:text="Delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="150dp"/>


                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></ListView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />
                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/osmCacheSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:contentDescription="Current size of the OSM map cache size"
                    android:text="TextView"
                    android:textSize="18dp"
                    tools:text="foo" />

                <Button
                    android:id="@+id/settings_button_clearcache"
                    style="@android:style/Widget.Material.Light.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cache leeren" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />


            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/settings_button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/settings_button_save_text" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
