<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- any positioning is done in the containing activity in which
         this fragment is included -->

    <!-- giving the linear layout a fixed height and introducing `Space`s
         with layout_weight of 1 distributes the FABs evenly across the
         LinearLayouts total height -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:orientation="vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_switchMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@android:color/white"
            app:elevation="5dp"
            app:fabSize="mini"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_menu_set_as"
            tools:layout_editor_absoluteY="238dp" />


        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_showData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@android:color/white"
            app:elevation="5dp"
            app:fabSize="mini"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_menu_mapmode"
            tools:layout_editor_absoluteY="238dp" />


        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></Space>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_showPred"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@android:color/white"
            app:elevation="5dp"
            app:fabSize="mini"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_menu_search"
            tools:layout_editor_absoluteY="327dp" />


        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></Space>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_showLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@android:color/white"
            app:elevation="5dp"
            app:fabSize="mini"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="@color/colorAccent"
            app:srcCompat="@drawable/osm_ic_follow_me"
            tools:layout_editor_absoluteY="327dp" />

        <!-- this additional Space is intended. we need it because else the shadow
             of the lowest button would be cut off
             todo: nicer way?
        -->
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>