\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}\IeC {\"U}berblick}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Zweck dieses Dokumentes}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Produktbeschreibung}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Definitionen und Abk\IeC {\"u}rzungen}{4}{subsection.1.4}
\contentsline {paragraph}{App, Applikation}{4}{section*.2}
\contentsline {paragraph}{Forscher}{4}{section*.3}
\contentsline {paragraph}{Mobile Daten}{4}{section*.4}
\contentsline {paragraph}{Vorhersage-Modell/Algorithmus}{4}{section*.5}
\contentsline {paragraph}{API}{4}{section*.6}
\contentsline {subsection}{\numberline {1.5}Referenzen}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}Produktkontext}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Externe Produkte}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Nutzercharakterisierung}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Szenario}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Annahmen und Abh\IeC {\"a}ngigkeiten}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Einschr\IeC {\"a}nkungen}{7}{subsection.2.5}
\contentsline {section}{\numberline {3}Mindestanforderungen}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Funktionen}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Datenmanagement}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Vorhersageberechnung}{9}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Visualisierung}{10}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Nutzerinteraktion}{11}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Nicht-funktionale Anforderungen}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Hardware}{12}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Implementierung}{13}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Robustheit}{13}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Performanz}{14}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Herstellungsprozess}{14}{subsubsection.3.2.5}
\contentsline {section}{\numberline {4}Optionale Anforderungen}{14}{section.4}
\contentsline {section}{\numberline {5}Nicht-Anforderungen}{16}{section.5}
\contentsline {section}{\numberline {6}Projektzeitplan}{18}{section.6}
\contentsline {section}{\numberline {7}Diagramme}{20}{section.7}
\contentsline {subsection}{\numberline {7.1}Anwendungsf\IeC {\"a}lle}{20}{subsection.7.1}
\contentsline {paragraph}{Einloggen}{20}{section*.10}
\contentsline {paragraph}{Einstellungen \IeC {\"a}ndern}{21}{section*.11}
\contentsline {paragraph}{Richtung des Vogels anzeigen}{21}{section*.12}
\contentsline {paragraph}{Vogel ausw\IeC {\"a}hlen}{21}{section*.13}
\contentsline {paragraph}{Kartenvisualisierung ansehen}{21}{section*.14}
\contentsline {subsection}{\numberline {7.2}Abl\IeC {\"a}ufe}{21}{subsection.7.2}
