\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{SRS.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\newlabel{einleitung}{{1}{3}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\"U}berblick}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zweck dieses Dokumentes}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Produktbeschreibung}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definitionen und Abk\IeC {\"u}rzungen}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{App, Applikation}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Forscher}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Mobile Daten}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Vorhersage-Modell/Algorithmus}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{API}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Referenzen}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Produktkontext}{5}{section.2}}
\newlabel{kontext}{{2}{5}{Produktkontext}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Externe Produkte}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nutzercharakterisierung}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Szenario}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Annahmen und Abh\IeC {\"a}ngigkeiten}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Einschr\IeC {\"a}nkungen}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mindestanforderungen}{8}{section.3}}
\newlabel{mindestanforderungen}{{3}{8}{Mindestanforderungen}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funktionen}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Datenmanagement}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Vorhersageberechnung}{9}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Visualisierung}{10}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Nutzerinteraktion}{11}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nicht-funktionale Anforderungen}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hardware}{12}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Implementierung}{13}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Robustheit}{13}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Performanz}{14}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Herstellungsprozess}{14}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optionale Anforderungen}{14}{section.4}}
\newlabel{optionale_anforderungen}{{4}{14}{Optionale Anforderungen}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nicht-Anforderungen}{16}{section.5}}
\newlabel{nicht-anforderungen}{{5}{16}{Nicht-Anforderungen}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Projektzeitplan}{18}{section.6}}
\newlabel{zeitplan}{{6}{18}{Projektzeitplan}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diagramme}{20}{section.7}}
\newlabel{diagramme}{{7}{20}{Diagramme}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Anwendungsf\IeC {\"a}lle}{20}{subsection.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Einloggen}{20}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Einstellungen \IeC {\"a}ndern}{21}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Richtung des Vogels anzeigen}{21}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Vogel ausw\IeC {\"a}hlen}{21}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Kartenvisualisierung ansehen}{21}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Abl\IeC {\"a}ufe}{21}{subsection.7.2}}
